{
	"videoID": "https://www.youtube.com/watch?v=s9sWMB49XUA",
	"names": [
		"Arts and Crafts",
		"Spike",
		"Monocley",
		"Final Exam",
		"Emerald"
	],
	"colors": [
		"red",
		"light_gray",
		"yellow",
		"light_yellow",
		"light_green"
	],
	"showLatestParsedComment": false,
	"deadlineAfter": 172800
}
